const std = @import("std");

$async write_byte(data: u8) void;
$async read_byte() u8;

$statemachine Basic() void {
    $while(true) {
        $yield read_byte() -> $state output;

        $if(${output} == 0) {
            $return;
        }

        $yield write_byte(${output});
    }
}

test Basic {
    {
        var sm: Basic = .{};
        try std.testing.expect(.read_byte == try sm.step(.launch));
        try std.testing.expect(.stop == try sm.step(.{ .read_byte = 0 }));
    }
    {
        var sm: Basic = .{};
        try std.testing.expectEqual(Basic.Result.read_byte , try sm.step(.launch));
        try std.testing.expectEqual(Basic.Result{.write_byte=.{10}}, try sm.step(.{ .read_byte = 10 }));
        try std.testing.expectEqual(Basic.Result.read_byte , try sm.step(.write_byte));
        try std.testing.expectEqual(Basic.Result.stop , try sm.step(.{ .read_byte = 0 }));
    }
}