const std = @import("std");

$async read_byte() error{Timeout}!u8;

$async write_byte(output: u8) error{Timeout}!void;


$statemachine ErrorHandling() void {
    $yield $try read_byte() -> $state data;

    $yield $try write_byte(${data});
}

test ErrorHandling {
    const SM = ErrorHandling;

    {
        var sm: SM = .{};
        try std.testing.expectEqual(SM.Result.read_byte, try sm.step(.launch));
        try std.testing.expectEqual(SM.Result{ .write_byte=.{15} }, try sm.step(.{ .read_byte = 15 }));
        try std.testing.expectEqual(SM.Result.stop, try sm.step(.{ .write_byte = {} }));
    }

    {
        var sm: SM = .{};
        try std.testing.expectEqual(SM.Result.read_byte, try sm.step(.launch));
        try std.testing.expectEqual(error.Timeout, sm.step(.{ .read_byte = error.Timeout }));
    }

    {
        var sm: SM = .{};
        try std.testing.expectEqual(SM.Result.read_byte, try sm.step(.launch));
        try std.testing.expectEqual(SM.Result{ .write_byte=.{15} }, try sm.step(.{ .read_byte = 15 }));
        try std.testing.expectEqual(error.Timeout,  sm.step(.{ .write_byte = error.Timeout }));
    }
}
